# crams-consumer

./: README.md  assembly.xml  install.sh  java Conventions with space indent.xml  pom.xml
conf/: cramsConsumerPlugins.properties  cramsConsumerPlugins.properties.dev  cramsConsumerPlugins.properties.dev~  cramsConsumerPlugins.properties.prod  cramsIndexerPlugins.properties  elasticsearch.properties  esIndexer.properties  esIndexer.properties.dev  indexSettings.json  kafkaConsumer.properties  kafkaConsumer.properties.dev  kafkaConsumer.properties.dev~  kafkaConsumer.properties.prod  log4j.properties  mappingInfo.json  mappingInfoForDisk.json
config/: cramsIndexerPlugins.properties  kafkaConsumer.properties  log4j.properties  mappingInfo.json
src/main/java/com/ktcloudware/crams/consumer/: AverageDataCache.java  AverageDataCacheFlushTimerTask.java  CramsException.java  CramsPluginExcutor.java  DataAggregator.java  DataAggregatorFlushTask.java  DataAggregatorFlushTimerTask.java  KafkaConsumerService.java  MainDaemon.java  VMPerfData.java
src/main/java/com/ktcloudware/crams/consumer/clients/: CacheClient.java  CramsRuntimeException.java  ESBulkIndexer.java  HttpClient.java  KafkaConsumerGroup.java  RedisClient.java  UcloudDBSelector.java
src/main/java/com/ktcloudware/crams/consumer/dataType/: ESConfig.java  KafkaConfig.java  UcloudMetricData.java  UcloudWatchDemension.java  UcloudWatchMetricData.java
src/main/java/com/ktcloudware/crams/consumer/datatype/: ESConfig.java  KafkaConfig.java  UcloudWatchDemension.java  UcloudWatchMetricData.java
src/main/java/com/ktcloudware/crams/consumer/plugins/: AppendDiskUsagePlugin.java  CpuAvgPlugin.java  CramsConsumerPlugin.java  CramsIndexerPlugin.java  CramsPluginException.java  DateFormatPlugin.java  DiskUsageCachePlugin.java  DiskUsageESIndexingPlugin.java  DoubleToFloatPlugin.java  ESIndexingPlugin.java  FiveMinuteAveragePlugin.java  FiveMinutesFilterPlugin.java  LoggingNullDataPlugin.java  MemoryUsagePlugin.java  MockDBSelectorForUcloudWatchPlugin.java  MockRunableClassForKafkaConsumerPlugins.java  ReplaceDiskFieldNamePlugin.java  ReplaceVmAccountNamePlugin.java  SimpleLoggingPlugin.java  SystemOutPlugin.java  UWatchPutMetricRequestQueue.java  UcloudWatchPlugin.java  VMPerfData.java  ValueType.java  VbdReadWriteAvgPlugin.java  VifAvgPlugin.java
src/main/java/com/ktcloudware/crams/consumer/util/: FileUtil.java  IndexerOptionParser.java  KafkaConsumerPluginUtil.java  VMPerfDataUtil.java
src/main/java/com/ktcloudware/crams/indexer/: IndexerDaemon.java  KafkaConsumerService.java
src/main/java/com/ktcloudware/crams/indexer/clients/: CacheClient.java  ESBulkIndexer.java  KafkaConsumerGroup.java  RedisClient.java
src/main/java/com/ktcloudware/crams/indexer/dataType/: ESConfig.java  KafkaConfig.java
src/main/java/com/ktcloudware/crams/indexer/plugins/: AppendDiskUsagePlugin.java  CpuAvgPlugin.java  CramsIndexerPlugin.java  DateFormatPlugin.java  DiskUsageCachePlugin.java  DoubleToFloatPlugin.java  FiveMinutesFilterPlugin.java  MemoryUsagePlugin.java  ReplaceDiskFieldNamePlugin.java  ValueType.java  VbdReadWriteAvgPlugin.java  VifAvgPlugin.java
src/main/java/com/ktcloudware/crams/indexer/util/: FileUtil.java  IndexerOptionParser.java  KafkaConsumerPluginUtil.java
src/test/java/com/ktcloudware/cdp/cramsindexer/: KafkaConsumerDeamonTest.java
src/test/java/com/ktcloudware/cdp/cramsindexer/clients/: ESBulkIndexerIntergratedTest.java  KafkaConsumerIntergratedTest.java  KafkaConsumerServiceMock.java
src/test/java/com/ktcloudware/cdp/cramsindexer/dataType/: ESConfigTest.java
src/test/java/com/ktcloudware/cdp/cramsindexer/plugins/: AppendDiskUsagePluginTest.java  CpuAvgPluginTest.java  DateFormatPluginTest.java  DiskUsageCachePluginTest.java  FiveMinutesFilterPluginTest.java  KafkaConsumerPluginUtilTest.java  MemoryUsagePluginTest.java  VbdAvgPluginTest.java  VifAvgPluginTest.java
src/test/java/com/ktcloudware/crams/consumer/: AverageDataCacheFlushTimerTaskTest.java  AverageDataCacheTest.java  DataAggregatorFlushTaskTest.java  DataAggregatorFlushTimerTaskTest.java  DataAggregatorTest.java  KafkaConsumerDeamonTest.java  OptionParserTest.java  VMPerfDataTest.java
src/test/java/com/ktcloudware/crams/consumer/clients/: ESBulkIndexerIntergratedTest.java  KafkaConsumerIntergratedTest.java  KafkaConsumerServiceMock.java
src/test/java/com/ktcloudware/crams/consumer/dataType/: ESConfigTest.java
src/test/java/com/ktcloudware/crams/consumer/datatype/: ESConfigTest.java
src/test/java/com/ktcloudware/crams/consumer/plugins/: AppendDiskUsagePluginTest.java  CpuAvgPluginTest.java  DateFormatPluginTest.java  DiskUsageCachePluginTest.java  ESIndexingPluginTest.java  FiveMinuteAveragePluginTest.java  FiveMinutesFilterPluginTest.java  KafkaConsumerPluginUtilTest.java  MemoryUsagePluginTest.java  MockCacheClient.java  MockDBSelector.java  ReplaceVmAccountNamePluginTest.java  SystemOutPlugin.java  UcloudWatchPluginTest.java  VMPerfDataTest.java  VbdAvgPluginTest.java  VbdReadWriteAvgPluginTest.java  VifAvgPluginTest.java  r21.java
src/test/java/com/ktcloudware/crams/consumer/util/: FileUtilTest.java  KafkaConsumerPluginUtilTest.java
src/test/java/com/ktcloudware/crams/indexer/: OptionParserTest.java
src/test/resources/: diskData1.json  diskData2.json  rdbassInstanceDataSample.json  singleRrdData1.json  singleRrdData2.json  singleRrdData3.json  uasInstanceDataSample.json  vrDataSample.json
