# <topic name>=plugin,plugin,...				   
# prefixed path = com.ktcloudware.crams.consumer.plugins.   

# for ucloud analysis indexer
vm_perf_rrd=LoggingNullDataPlugin,DateFormatPlugin,ReplaceDiskFieldNamePlugin,CpuAvgPlugin,MemoryUsagePlugin,VbdReadWriteAvgPlugin,VifAvgPlugin,ESIndexingPlugin
#old vm_perf_rrd=FiveMinutesFilterPlugin,LoggingNullDataPlugin,DateFormatPlugin,ReplaceDiskFieldNamePlugin,CpuAvgPlugin,MemoryUsagePlugin,VbdReadWriteAvgPlugin,VifAvgPlugin,ReplaceVmAccountNamePlugin,AppendDiskUsagePlugin,ESIndexingPlugin
#disk_usage=DiskUsageCachePlugin

# for ucloud watch agent
#vm_perf_rrd=UcloudWatchPlugin


# set comma seperated properties for specific plugins  

# <date fieldName>,<input format>,<output format>
DateFormatPlugin=datetime,yyyy-MM-dd HH:mm:ss,yyyy-MM-dd'T'HH:mm:ssZZ

# key name to check null
LoggingNullDataPlugin=vm_uuid

# <ucloud watch url>
#UcloudWatchPlugin=localhost:8080/watch
UcloudWatchPlugin=staging,http://172.27.205.175:8080/watch


#deprecated
# <date fieldName>
#FiveMinutesFilterPlugin=datetime,3

#deprecated
# <redis server address>
#DiskUsageCachePlugin=localhost,3000
#DiskUsageCachePlugin=172.27.24.142,3000

#deprecated
# <redis server address>
#AppendDiskUsagePlugin=localhost,3000
#AppendDiskUsagePlugin=172.27.24.142