bulkRequestSize=1000

requestIntervalMaxSec=60

#clusterName=dev_elasticsearch
#clusterName=cdp_dev_qa
clusterName=crams

#esAddress=14.63.226.175:9300
esAddress=10.220.163.145:9300,10.220.163.146:9300,10.220.163.168:9300

type=vm

routingKey=vm_pod_name

indexKey=datetime

indexSettingJsonFile=indexSettings.json

mappingInfoJsonFile=mappingInfo.json
#mappingInfoJsonFile=mappingInfoForDisk.json