log4j.rootLogger=INFO, info, error
log4j.logger.CRAMS_CONSUMER=TRACE, cramsconsumer
log4j.logger.KAFKADATA=TRACE, kafkadata
#log4j.logger.ESCLIENT=TRACE, esclient
#log4j.logger.HTTP=TRACE, httpclient
log4j.logger.PLUGINS=TRACE, plugins
log4j.logger.PLUGINS.NULLPLUGIN=TRACE, nullplugin

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=LOGGING_PATH/main.log
log4j.appender.info.MaxFileSize=30MB
log4j.appender.info.MaxBackupIndex=20
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n
log4j.appender.info.Threshold=INFO

log4j.appender.cramsconsumer=org.apache.log4j.RollingFileAppender
log4j.appender.cramsconsumer.File=LOGGING_PATH/cramsconsumer.log
log4j.appender.cramsconsumer.MaxFileSize=20MB
log4j.appender.cramsconsumer.MaxBackupIndex=50
log4j.appender.cramsconsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.cramsconsumer.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/opt/crams-consumer/bin/../error.log
log4j.appender.error.MaxFileSize=30MB
log4j.appender.error.MaxBackupIndex=100
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n
log4j.appender.error.Threshold=ERROR

log4j.appender.kafkadata=org.apache.log4j.RollingFileAppender
log4j.appender.kafkadata.File=LOGGING_PATH/kafkadata.log
log4j.appender.kafkadata.MaxFileSize=30MB
log4j.appender.kafkadata.MaxBackupIndex=100
log4j.appender.kafkadata.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkadata.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.nullplugin=org.apache.log4j.RollingFileAppender
log4j.appender.nullplugin.File=LOGGING_PATH/nullplugin.log
log4j.appender.nullplugin.MaxFileSize=20MB
log4j.appender.nullplugin.MaxBackupIndex=10
log4j.appender.nullplugin.layout=org.apache.log4j.PatternLayout
log4j.appender.nullplugin.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.kafka=org.apache.log4j.RollingFileAppender
log4j.appender.kafka.File=LOGGING_PATH/kafkaclient.log
log4j.appender.kafka.MaxFileSize=20MB
log4j.appender.kafka.MaxBackupIndex=10
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.esclient=org.apache.log4j.RollingFileAppender
log4j.appender.esclient.File=LOGGING_PATH/esclient.log
log4j.appender.esclient.MaxFileSize=20MB
log4j.appender.esclient.MaxBackupIndex=10
log4j.appender.esclient.layout=org.apache.log4j.PatternLayout
log4j.appender.esclient.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.plugins=org.apache.log4j.RollingFileAppender
log4j.appender.plugins.File=LOGGING_PATH/cramsplugins.log
log4j.appender.plugins.MaxFileSize=20MB
log4j.appender.plugins.MaxBackupIndex=10
log4j.appender.plugins.layout=org.apache.log4j.PatternLayout
log4j.appender.plugins.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n
