## <topic name>=plugin,plugin,....						  ##	
## prefixed path = com.ktcloudware.crams.indexer.plugins. ##
############################################################ 

vm_perf_rrd=FiveMinutesFilterPlugin,DateFormatPlugin,ReplaceDiskFieldNamePlugin,CpuAvgPlugin,MemoryUsagePlugin,VbdReadWriteAvgPlugin,VifAvgPlugin,AppendDiskUsagePlugin
disk_usage=DiskUsageCachePlugin

## set comma seperated properties for specific plugins  ##
##########################################################

#redis server address
DiskUsageCachePlugin=172.27.24.142

#redis server address
AppendDiskUsagePlugin=172.27.24.142

#<date fieldName>,<input format>,<output format>
DateFormatPlugin=datetime,yyyy-MM-dd HH:mm:ss,yyyy-MM-dd'T'HH:mm:ssZZ

#<date fieldName>
FiveMinutesFilterPlugin=datetime

