log4j.rootLogger=INFO, kafka
log4j.logger.INDEXER=TRACE, indexer
log4j.logger.INDEXER.KAFKADATA=TRACE, kafkadata
log4j.logger.ESCLIENT=TRACE, esclient
log4j.logger.PLUGINS=TRACE, plugins
log4j.logger.PLUGINS.NULLPLUGIN=TRACE, nullplugin
# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.kafkadata=org.apache.log4j.RollingFileAppender
log4j.appender.kafkadata.File=kafkadata.log
log4j.appender.kafkadata.MaxFileSize=20MB
log4j.appender.kafkadata.MaxBackupIndex=50
log4j.appender.kafkadata.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkadata.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.nullplugin=org.apache.log4j.RollingFileAppender
log4j.appender.nullplugin.File=nullplugin.log
log4j.appender.nullplugin.MaxFileSize=20MB
log4j.appender.nullplugin.MaxBackupIndex=10
log4j.appender.nullplugin.layout=org.apache.log4j.PatternLayout
log4j.appender.nullplugin.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.kafka=org.apache.log4j.RollingFileAppender
log4j.appender.kafka.File=kafkaConsumer.log
log4j.appender.kafka.MaxFileSize=20MB
log4j.appender.kafka.MaxBackupIndex=10
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.indexer=org.apache.log4j.RollingFileAppender
log4j.appender.indexer.File=crams-indexer.log
log4j.appender.indexer.MaxFileSize=20MB
log4j.appender.indexer.MaxBackupIndex=10
log4j.appender.indexer.layout=org.apache.log4j.PatternLayout
log4j.appender.indexer.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.esclient=org.apache.log4j.RollingFileAppender
log4j.appender.esclient.File=esclient.log
log4j.appender.esclient.MaxFileSize=20MB
log4j.appender.esclient.MaxBackupIndex=10
log4j.appender.esclient.layout=org.apache.log4j.PatternLayout
log4j.appender.esclient.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.plugins=org.apache.log4j.RollingFileAppender
log4j.appender.plugins.File=crams-plugins.log
log4j.appender.plugins.MaxFileSize=20MB
log4j.appender.plugins.MaxBackupIndex=10
log4j.appender.plugins.layout=org.apache.log4j.PatternLayout
log4j.appender.plugins.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}][%-5p](%F:%L) - %m%n